# NMaier.BlockStream

./: .editorconfig  .gitignore  NMaier.BlockStream.sln  NMaier.BlockStream.sln.DotSettings  README.md
.github/workflows/: ci.yml  dotnetcore.yml  pack.yml
NMaier.BlockStream/: BlockRandomAccessStream.cs  BlockReadOnlyCursor.cs  BlockReadOnlyStream.cs  BlockStream.cs  BlockWriteOnceStream.cs  Extensions.cs  Extent.cs  IBlockCache.cs  NMaier.BlockStream.csproj  ReaderEnhancedStream.cs  SequentialBlockReadonlyStream.cs  SequentialBlockWriteOnceStream.cs  ThrowHelpers.cs
NMaier.BlockStream.Tests/: BlockStreamTests.cs  KeepOpenMemoryStream.cs  NMaier.BlockStream.Tests.csproj  TransformerTests.cs
NMaier.BlockStream/Internal/: Extent.cs  ThrowHelpers.cs
NMaier.BlockStream/Transformers/: AESAndMACTransformer.cs  ChaChaAndPolyTransformer.cs  ChecksumTransformer.cs  CompositeTransformer.cs  EncryptedCompressedTransformer.cs  IBlockTransformer.cs  LZ4CompressorTransformer.cs  NoneBlockTransformer.cs
