<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5;net6;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Deterministic>True</Deterministic>
    <LangVersion>9</LangVersion>

    <Authors>Nils Maier</Authors>
    <Company />
    <Product />
    <Description>Streams that wrap streams, to write blocks, that can be transparently transformed, e.g. encrypted or compressed!</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <MinVerTagPrefix>v</MinVerTagPrefix>

    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PackageProjectUrl>https://github.com/nmaier/NMaier.BlockStream</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nmaier/NMaier.BlockStream</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>streams, block streams, encrypted streams, compressed streams</PackageTags>

    <PackageOutputPath>../Packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.12" />
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

</Project>
