<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Deterministic>True</Deterministic>
    <LangVersion>8</LangVersion>

    <Authors>Nils Maier</Authors>
    <Company />
    <Product />
    <Description>Streams that wrap streams, to write blocks, that can be transparently transformed, e.g. encrypted or compressed!</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.8.1</Version>

    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PackageProjectUrl>https://github.com/nmaier/NMaier.BlockStream</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nmaier/NMaier.BlockStream</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>streams, block streams, encrypted streams, compressed streams</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.6" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

</Project>
